{
  "name": "nodetodoapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    // run 'npm start' in folder. If there is a server.js file in the root of your package, then npm will default the start command to node server.js .
    "start": "node server/server.js",
    // mocha is a Javascript framework used for testing code. Can read more about it on github or mochajs.org
    "test": "mocha server/**/*.test.js",
    // run 'npm run test-watch'. nodemon automatically updates and runs code everytime you hit save
    // running this will automatically update and check to see if your code is running without problems
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "9.3.0"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    // all these dependencies you can read on their site. These are required to run 
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.9"
  },
  "devDependencies": {
    // dev dependencies only used to develop. Can read more about this
    "expect": "^1.20.2",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2",
    "supertest": "^2.0.0"
  },
  "repository": {
    // you can edit this, i probably will later. This code is used for my learning purposes.
    "type": "git",
    "url": "git+https://github.com/KevLoi/nodeCourse2ToDoAPI.git"
  },
  "bugs": {
    "url": "https://github.com/KevLoi/nodeCourse2ToDoAPI/issues"
  },
  "homepage": "https://github.com/KevLoi/nodeCourse2ToDoAPI#readme"
}
